# ============================================================================
# Dockerfile.quantize  —  Pre-baked quantization image
# Build once:  docker build -f Quantization/Dockerfile.quantize -t neura-quantize .
# Subsequent runs skip apt/pip/llama.cpp entirely — they're already in the image
# ============================================================================
FROM python:3.11-slim

# ── System deps ──────────────────────────────────────────────────────────────
RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    build-essential cmake gpg gpg-agent curl git dos2unix \
    && rm -rf /var/lib/apt/lists/*

# ── Python deps (heaviest: torch ~2 GB) ──────────────────────────────────────
RUN pip install --no-cache-dir \
    boto3 \
    transformers \
    peft \
    supabase \
    accelerate \
    torch \
    huggingface_hub \
    sentencepiece

# ── Build llama.cpp (CPU-only) ────────────────────────────────────────────────
RUN git clone --depth 1 https://github.com/ggerganov/llama.cpp /opt/llama.cpp \
    && cmake -B /opt/llama.cpp/build -S /opt/llama.cpp \
       -DCMAKE_BUILD_TYPE=Release -DGGML_CUDA=OFF \
    && cmake --build /opt/llama.cpp/build -j$(nproc) \
    && cp /opt/llama.cpp/build/bin/llama-quantize /usr/local/bin/

RUN printf '#!/usr/bin/env bash\nexec python3 /opt/llama.cpp/convert_hf_to_gguf.py "$@"\n' \
    > /usr/local/bin/llama-convert-hf-to-gguf \
    && chmod +x /usr/local/bin/llama-convert-hf-to-gguf

# ── GPG — generate a persistent pipeline key baked into the image ─────────────
RUN mkdir -p /root/.gnupg && chmod 700 /root/.gnupg \
    && echo "pinentry-mode loopback" > /root/.gnupg/gpg.conf \
    && echo "allow-loopback-pinentry" > /root/.gnupg/gpg-agent.conf \
    && gpg --batch --passphrase "" \
           --quick-generate-key "Neura Pipeline <pipeline@neura.local>" rsa2048 sign never

WORKDIR /app
# Pipeline scripts are mounted at runtime via -v, not copied in
# This keeps the image reusable across code changes without rebuilding
